{
  "groupConfigs": {
    "CES1159_1": {
      "course": "CES1159",
      "groups": [
        0,
        1
      ],
      "section": 1
    },
    "CES1159_2": {
      "course": "CES1159",
      "section": 2,
      "groups": [
        0,
        2
      ]
    }
  },
  "toponesConfigs": {}
}